version: '3'
services:
  mapnik:
    image: "jupytepide/mapnik-flask:1.2.3"
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jupytepide-mapnik
    ports:
    - "9443:80"
    volumes:
    - /opt/var/mapnik:/opt/var/mapnik