CONFIGPROXY_AUTH_TOKEN=08168e511a2547629ae10f4e631c647363833acdb408b8f5be277838e3e1a57f

EMAIL=jupyteo@wasat.pl

URL=jupyteo.ga

SPAWN_USER=test-user

# Name of Docker network
DOCKER_NETWORK_NAME=jupyteo-net
# DOCKER_NETWORK_NAME=swarm_jupyterhub-net

# Single-user Jupyter Notebook server container image
# DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:8ccdfc1da8d5
# DOCKER_NOTEBOOK_IMAGE=jupytepide/eodata-notebook:1.3.4

# the local image we use, after pinning jupyterhub version
# DOCKER_SPAWN_NOTEBOOK_IMAGE=reg.jupyteo.com/user-spawn-notebook:dev
DOCKER_SPAWN_NOTEBOOK_IMAGE='reg.jupyteo.com/scipy-ext-notebook:2.0.0'
# DOCKER_SPAWN_NOTEBOOK_IMAGE=jupytepide/user-spawn-notebook:1.3.4
# DOCKER_SPAWN_NOTEBOOK_IMAGE=jupytepide/eodata-notebook:1.3.4

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan

# Name of JupyterHub postgres database data volume
NGINX_VOLUME_DATA=nginx_volume
DB_VOLUME_DATA=jupyterhub-db-data
GEOSERVER_VOLUME_DATA=geoserver-data
POSTGIS_VOLUME_DATA=postgis-data
PORTAINER_VOLUME_DATA=portainer-data

