# Copyright (c) JupyTEP IDE Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Docker Registry
DOCKER_REG=reg.jupyteo.com

# Docker image owner
DOCKER_OWNER=jupyteo

# Docker image version
DOCKER_VER=2.0.3-dev

# Docker stack init image
DOCKER_STACK_INIT=jupyter/scipy-notebook

# Docker stack init image version
# version form 21.08.2018
# DOCKER_STACK_VER=8ccdfc1da8d5
# version form 05.01.2019
DOCKER_STACK_VER=87210526f381

# Single-user Jupyter Notebook server container image
DOCKER_SCIPY_EXT_IMAGE=reg.jupyteo.com/scipy-ext-notebook
DOCKER_GEO_IMAGE=reg.jupyteo.com/geospatial-notebook
DOCKER_EO_IMAGE=reg.jupyteo.com/eodata-notebook
DOCKER_SAR_IMAGE=reg.jupyteo.com/sar-notebook
DOCKER_DEEP_IMAGE=reg.jupyteo.com/deep-learning-notebook
DOCKER_R_IMAGE=reg.jupyteo.com/r-notebook
DOCKER_JULIA_IMAGE=reg.jupyteo.com/julia-notebook
DOCKER_LAB_IMAGE=reg.jupyteo.com/data-lab-notebook
DOCKER_ALL_IMAGE=reg.jupyteo.com/all-in-one-notebook
DOCKER_TEST_IMAGE=reg.jupyteo.com/test-notebook

# JupyTEP IDE images name
DOCKER_SCIPY_NAME=scipy-ext
DOCKER_GEO_NAME=geospatial
DOCKER_EO_NAME=eodata
DOCKER_SAR_NAME=sar
DOCKER_DEEP_NAME=deep-learning
DOCKER_R_NAME=r
DOCKER_JULIA_NAME=julia
DOCKER_LAB_NAME=data-lab
DOCKER_ALL_NAME=all-in-one
DOCKER_TEST_NAME=test