# Copyright (c) JupyTEP IDE Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Docker Registry
# DOCKER_REG=localhost:5000/
DOCKER_REG=

# Docker image owner
DOCKER_OWNER=jupytepide

# Docker image version
DOCKER_VER=1.3.4

# Docker stack init image
DOCKER_STACK_INIT=minimal-notebook

# Docker stack init image version
DOCKER_STACK_VER=8ccdfc1da8d5


# Single-user Jupyter Notebook server container image
DOCKER_BASE_IMAGE=jupytepide/base-scipy-r-notebook
DOCKER_SCI_IMAGE=jupytepide/science-notebook
DOCKER_GEO_IMAGE=jupytepide/geospatial-notebook
DOCKER_EO_IMAGE=jupytepide/eodata-notebook

# JupyTEP IDE images name
DOCKER_BASE_NAME=base-scipy-r-notebook
DOCKER_SCI_NAME=science-notebook
DOCKER_GEO_NAME=geospatial-notebook
DOCKER_EO_NAME=eodata-notebook
