GITHUB_CLIENT_ID=962df502db63ad095128
GITHUB_CLIENT_SECRET=383c8257f1143bce4aa8c87c682129f56a7cb12d
OAUTH_CALLBACK_URL=https://try.jupyteo.ga/hub/oauth_callback

#GITHUB_CLIENT_ID=b68114058cb019b0a42e
#GITHUB_CLIENT_SECRET=770dfe07a7a75fd9d02a27a19f24534610e17cd8
#OAUTH_CALLBACK_URL=https://try.jupyteo.com/hub/oauth_callback
