version: "3"
services:
  registry:
    image: registry:2
    container_name: reg-registry
    volumes:
      - /reg/registry/data:/var/lib/registry
      - /reg/registry/security:/etc/security
    hostname: reg-registry
    networks:
      - jupyteo-net
    ports:
      - "5000:5000"
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_PATH: /etc/security/htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: "Registry Realm"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]

  frontend:
    image: konradkleine/docker-registry-frontend:v2
    container_name: reg-frontend
    hostname: reg-frontend
    networks:
      - jupyteo-net
    ports:
      - "8080:443"
    volumes:
      - /reg/registry/security/fullchain1.pem:/etc/apache2/server.crt:ro
      - /reg/registry/security/privkey1.pem:/etc/apache2/server.key:ro
    environment:
      ENV_DOCKER_REGISTRY_HOST: reg-registry
      ENV_DOCKER_REGISTRY_PORT: 5000
      ENV_REGISTRY_PROXY_FQDN: reg.jupyteo.com
      ENV_REGISTRY_PROXY_PORT: 443
      ENV_USE_SSL: "yes"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role == manager]

networks:
  jupyteo-net:
    external:
      name: jupyteo-net