# Copyright (c) JupyTEP IDE Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.

# Docker Registry
# DOCKER_REG=localhost:5000/
DOCKER_REG=reg.jupyteo.com

# Docker image owner
DOCKER_OWNER=jupyteo

# Docker image version
DOCKER_VER=2.0.0

# Docker stack init image
DOCKER_STACK_INIT=jupyter/scipy-notebook

# Docker stack init image version
DOCKER_STACK_VER=87210526f381


# Single-user Jupyter Notebook server container image
DOCKER_SCIPY_EXT_IMAGE=reg.jupyteo.com/scipy-ext-notebook
DOCKER_GEO_IMAGE=reg.jupyteo.com/geospatial-notebook
DOCKER_EO_IMAGE=reg.jupyteo.com/eodata-notebook
DOCKER_SCIENCE_IMAGE=reg.jupyteo.com/science-notebook
DOCKER_R_IMAGE=reg.jupyteo.com/r-notebook
DOCKER_JULIA_IMAGE=reg.jupyteo.com/julia-notebook
DOCKER_LAB_IMAGE=reg.jupyteo.com/data-lab-notebook
DOCKER_ALL_IN_ONE_IMAGE=reg.jupyteo.com/all-in-one-notebook

# JupyTEP IDE images name
DOCKER_SCIPY_NAME=scipy-ext
DOCKER_SCI_NAME=science-notebook
DOCKER_GEO_NAME=geospatial-notebook
DOCKER_EO_NAME=eodata-notebook
